WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Workstation" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="58"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name ="TopGrid" Height = "60" VerticalAlignment = "Top" Background="#FF09173C">
            <TextBlock Text="Medtronic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial Black"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name ="UsernameDisplay" Text="Username" VerticalAlignment="Center" FontSize="18" />
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150" >
                        <Button x:Name="ButtonAccount" Content="Account" Click="ButtonAccount_Click"/>
                        <Button x:Name="ButtonSettings"  Content="Settings" Click="ButtonSettings_Click"/>
                        <Button x:Name="ButtonHelp"  Content="Help" Click="ButtonHelp_Click"/>
                        <Separator/>
                        <Button x:Name ="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name ="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1747C7">
            <StackPanel>
                <Grid Height="60" Background="lightgray">
                    <TextBlock  Name="curTime" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Visibility="Collapsed"/>
                    <Button x:Name ="ButtonOpenMenu" Width ="30" Height="30" Background ="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF09173C" Background ="LightGray" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name ="ButtonCloseMenu" Width ="30" Height="30" Background ="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView x:Name ="ListViewSideBar" Foreground="#FF09173C">
                    <ListViewItem x:Name ="TasksOpen" BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" materialDesign:ShadowAssist.Darken="True" Foreground="White">
                        <Button x:Name="ButtonTasks" Click="ButtonTasks_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Briefcase" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    Tasks" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" FontSize="17"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="OutlookOpen" BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" Foreground="White">
                        <Button x:Name="ButtonOutlook" Click="ButtonOutlook_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    Outlook" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" FontSize="17"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" Foreground="White">
                        <Button x:Name="ButtonExcel" Click="ButtonExcel_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    Excel" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" FontSize="17"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" Foreground="White">
                        <Button x:Name="ButtonWord" Click="ButtonWord_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileWord" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    Word" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" FontSize="17"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" Foreground="White">
                        <Button x:Name="ButtonChrome" Click="ButtonChrome_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GoogleChrome" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    Chrome" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" FontSize="17"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" Foreground="White">
                        <Button x:Name="ButtonVisualStudio" Click="ButtonVisualStudio_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CodeBraces" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    VisualStudio" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" FontSize="17"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem BorderBrush="LightSteelBlue" BorderThickness="2" Background="#FF09173C" Foreground="White">
                        <Button x:Name="ButtonJabber" Click="ButtonJabber_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" VerticalAlignment="Center" Height="25" Width="25"/>
                                <TextBlock Text="    Jabber" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridTasks" VerticalAlignment="Bottom" Height="390" Margin="-680,0,0,0" HorizontalAlignment="Right" Width="738" Visibility="Visible">
            <StackPanel Margin="0,0,272,0">
                <ListView x:Name="ListViewTasks" Height="389">
                    <ListViewItem Height="36">
                        <TextBlock Text="Todays Tasks" FontSize="15" FontWeight="Bold" Foreground="#FF09173C"/>
                    </ListViewItem>
                    <ListViewItem x:Name="AddTask">
                        <Button x:Name="ButtonAddTask" Click="ButtonAddTasks_Click" Height="Auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="PlusCircle" Height="44" Width="42" Foreground="White"/>
                        </Button>
                     
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Calendar Margin="466,0,0,38">
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617484" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>
        </Grid>
        <Grid x:Name="GridAccount" VerticalAlignment="Bottom" Height="390" Margin="-680,0,0,0" HorizontalAlignment="Right" Width="738" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" Text="Username" FontSize="20" Margin="134,31,501,0" FontWeight="Bold" Foreground="#FF09173C"/>
            <TextBox x:Name="textboxUsername" AcceptsReturn="True" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="134,0,524,296" Grid.Row="1"/>
            <ComboBox x:Name="ComboBoxThemeColor" Width="90" Height="30" OpacityMask="White" Visibility="Visible" HorizontalAlignment="Left" Margin="304,58,0,302" Grid.RowSpan="2" Background="Transparent" Foreground="White">
                <ComboBoxItem x:Name="ThemeMedBlue" Background="#FF09173C">
                    <TextBlock Text="Medtronic Blue" />
                </ComboBoxItem>
                <ComboBoxItem x:Name="ThemeBlack" Background="Black">
                    <TextBlock Text="Black"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="ThemeBabyBlue" Background="#FF48B1F9">
                    <TextBlock Text="BabyBlue" />
                </ComboBoxItem>
                <ComboBoxItem x:Name="ThemeCrimson" Background="Crimson">
                    <TextBlock Text="Crimson" />
                </ComboBoxItem>
                <ComboBoxItem x:Name="ThemePurple" Background="DarkSlateBlue">
                    <TextBlock Text="Purple" />
                </ComboBoxItem>
                <ComboBoxItem x:Name="ThemeNavy" Background="Navy">
                    <TextBlock Text="Navy" />
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Theme Color" FontSize="20" HorizontalAlignment="Center" Margin="290,25,323,11" Foreground="#FF09173C" FontWeight="Bold" Width="125"/>
            <TextBlock Text="Password"  FontSize="20" Margin="134,51,504,246" Grid.Row="1" Foreground="#FF09173C" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxPassword" AcceptsReturn="True" Background="White" Foreground="Black" Margin="134,85,524,211" Grid.Row="1" Width="80" Height="30"/>
            <Button x:Name="ButtonApplyAccount" Click="ButtonApplyAccount_Click" Height="38" Background="DarkGray" BorderBrush="Black" VerticalAlignment="Bottom" Margin="304,0,334,68" Grid.Row="1">
                <TextBlock Text="Apply" Foreground="#FF09173C" HorizontalAlignment="center" VerticalAlignment="center" FontWeight="ExtraBold" FontSize="18"/>
            </Button>
        </Grid>
        <Grid x:Name="GridSettings" VerticalAlignment="Bottom" Height="390" Margin="-680,0,0,0" HorizontalAlignment="Right" Width="738" Visibility="Collapsed">

        </Grid>
        <Grid x:Name="GridHelp" VerticalAlignment="Bottom" Height="390" Margin="-680,0,0,0" HorizontalAlignment="Right" Width="738" Visibility="Collapsed">

        </Grid>


    </Grid>
</Window>
